ELEVENLABS_API_KEY=sk_ae016dfcd52fc1791acf955905c99a84637d8b61b91268bb
VOICE_ID=tS2aLcsDt01lpGYODzAo
VOICE_IDES=CaJslL1xziwefCeTNzHv
OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=ACc8a4f5a1edddcdb6970c5b27607dd57f
TWILIO_AUTH_TOKEN=6cd947d8331b04cfbe5e62dcc1c3e99d
NGROK_URL=novaia.ngrok.io 
TWIML_BIN_URL=https://handler.twilio.com/twiml/EH016b0f372661612af4b6d74ad825a779

1HQEPgkh5R8Wl1bzkLLH 